
spring.application.name=Reception
spring.datasource.url=jdbc:postgresql://localhost/reception-office
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

server.port=8082
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

#spring.flyway.url = jdbc:postgresql://localhost/sp_test
#spring.flyway.user = postgres
#spring.flyway.schemas=public
#spring.flyway.password = password
#spring.flyway.baseline-on-migrate= true

